---
layout: default
title: RESUME
tab_title: Resume
---

<!DOCTYPE html>
<html>
  
<head>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <div class="category">
  Work Experience
  <hr>
  <div class="list">
    <ul>
      <li>Data Science Tutor (August 2018 – Present)</li>
      <span class="hide"><ul>
        <li>
          Requested by DSC 20 professor to work as a tutor for the course the following quarter.  Responsibilities include holding office hours for students to get help, grading papers, proctoring exams, updating grades, and offering group and individual tutoring
        </li>  
      </ul></span>
    </ul>
  </div>
  <hr>
</div>

<div class="category">
  Skills
  <hr>
  <div class="list">
    <ul>
      <li>Java, Python</li>
      <li>AWS, Lambda</li>
      <li>HTML, CSS</li>
      <li>Microsoft Office</li>
    </ul>
  </div>
  <hr>
</div>

<div class="category">
  Coursework
  <hr>
  <div class="list">
    <ul>
      <li>DSC 10 <span class="hide">– Principles of Data Science</span></li>
      <li>DSC 20 <span class="hide">– Algorithms, Programming and Data Structures for Data Science (Python)</span></li>
      <li>CSE 11 <span class="hide">– Introduction to Computer Science and Object-Oriented Programming: Java</span></li>
      <li>ECE 15 <span class="hide">– Engineering Computation (C)</span></li>
      <li>MATH 20C <span class="hide">– Calculus and Analytic Geometry for Science and Engineering</span></li>
      <li>MATH 18 <span class="hide">– Linear Algebra</span></li>
    </ul>
  </div>
  <hr>
</div>

<div class="category">
  Education
  <hr>
  <div class="list">
    <ul>
      <li>University of California, San Diego</li>
      <span class="hide"><ul>
        <li>Data Science, BS, Undergraduate</li>
        <li>Data Science Society Member</li>
        <li>Provost Honors</li>
        <li>Associated Students Judicial Board Member</li>
        <li>MQ Staff Writer</li>
        <li>3.64 GPA</li>
      </ul></span>
    <li>Newport Harbor High School</li>
      <span class="hide"><ul>
        <li>International Baccalaureate Diploma Program</li>
        <li>Student Government</li>
        <li>Youth and Government</li>
        <li>AP Calculus Student of the Semester, Student of the Year Nominee for School Service,<br>
  Sailor Pride Award, Team Player Award</li>
        <li>4.32 GPA</li>
      </ul></span>
    </ul>
  </div>
  <hr>
</div>

</body>
